body { 
  display: grid;
  background: url(Fon.jpg) ;
  grid-template-areas: 
  "header header header"
  "nav article article"
  "footer footer footer";
  grid-template-rows: 200px 595px 250px;
  grid-template-columns: 19% 1fr 50%;
  grid-gap: 10px;
  height: 100vh;
  }
header {
  background: gold;
}
#pageHeader {
  background: url(logo.png) no-repeat;

}
#pageFooter {
  grid-area: footer;
  width: 100%;
  height: 60%;
  background: #ffffff;
  text-align:center
}
#mainArticle { 
  grid-area: article; 
  background: #ffffff  
  }
#mainNav { 
  grid-area: nav; 
  }
  .category-wrap {dasd
  background: white;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
  font-size: 16px;
  color: rgba(0,0,0,.6);
  margin: 0 0 10px;
  padding: 0 5px;
  position: relative;
}
.category-wrap h3:after {
  content: "";
  width: 6px;
  height: 6px;
  background: #ffffff;
  position: absolute;
  right: 5px;
  bottom: 2px;
  box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
}
.category-wrap ul {
  list-style: none;
  margin: 0;
  border-top: 1px solid rgba(0,0,0,.3);
}
.category-wrap li {margin: 12px 0 0 0px;}
.category-wrap a {
  text-decoration: none;
  display: block;  
  font-size: 13px;
  color: rgba(0,0,0,.6);
  padding: 5px;
  position: relative;
  transition: .3s linear;
}
.category-wrap a:after {
  content:"\f18e";
  font-family: FontAwesome;
  position: absolute;
  right: 5px;
  color: white;
  transition: .2s linear;
  float: left;

}
.category-wrap a:hover {
  background: #ffffff;
  color: white;
}
.con {
  background:#ffffff ;
 text-align:center
}
p{
  font-size: 20px;
  font-family: Gotham-Light;
} 
table.tbl1 {
  width: 50%; /* Ширина таблицы в процентах */
}

tr.big{
  font-size: 27px;
}
tr.big2{
  font-size: 25px;
}

